server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optionnel : cache des assets
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
